<html>
	<head>
		<title>How To Play</title>
	</head>
	<body>
		<center>
			<h4><img src="mines.png" width="41" height="41" border="0" alt="Mines" />How To Play<img src="mines.png" width="41" height="41" border="0" alt="Mines" /></h4>
		</center>
		<p>
			<b>Overview</b>
			<br />
			Minesweeper is a game of logic and probability. The game begins with a grid of cells, some of which contains mines. The goal is to reveal all the cells that are safe by clicking on them. A cell is safe if it doesn't contain a mine. Once the user has revealed all safe cells, the game is won!
		</p>
		<br />
		<h4>Types of Cell</h4>
		<p>
			<img src="block.png" width="41" height="41" border="0" alt="Cell" />The game begins with unrevealed cells
		</p>
		<p>
			<img src="numblock.png" width="41" height="41" border="0" alt="Numbered Cell" />If you click an unrevealed cell you may uncover a number cell. Number cells range from 1 to 8 and represent the number of neighboring cells containing mines. For example, in the game below, four cells are touching 1 neighboring mine and three cells are touching 2 neighboring mines.
			<center><img src="GameEx.png" border="0" alt="Example" /></center>
		</p>
		<p>
			<img src="flagIcon.png" width="41" height="41" border="0" alt="Flag" />If you suspect that a cell contains a mine, you can flag it by right-clicking the cell. In the game shown below, two cells have been correctly flagged as containing mines.
			<center><img src="GameExFlag.png" border="0" alt="Example 2" /></center>
		</p>
		<p>
			<img src="question.png" width="41" height="41" border="0" alt="Question" />You can right click again to cycle from a flag to a question mark, which means you aren't certain if there is a mine or not. You can right click to cycle back to a blank cell.
		</p>
		<p>
			<img src="mines.png" width="41" height="41" border="0" alt="Mine" />Once you hit a mine, you lose the game!
		</p>
		<br />
		<h4>Game Interface</h4>
		<p>
			Under the Game menu, you can choose to start a new game or exit; in the Options menu you can set the total number of mines; in the Help menu you can find this page and the about page.
			<center><img src="menu.png"  border="0" alt="Menu" /></center>
		</p>
		<p>
			<img src="time.png" width="80" height="80"  border="0" alt="Time" />Here you can see how much time has passed since you started the game.
		</p>
		<p>
			<img src="mineNum.png" width="80" height="80" border="0" alt="number" />Here you can see how many mines are left.
		</p>
		<br />
		<br />		
		<center>
			<b>Enjoy your stay and have fun!!!</b>
		</center>
	
	</body>
</html>