_ _  _    _    _             __ __                             
| | |<_> _| | _| | ___ ._ _  |  \  \ ___  ___ ___ ___  ___  ___ 
|   || |/ . |/ . |/ ._>| ' | |     |/ ._><_-<<_-<<_> |/ . |/ ._>
|_|_||_|\___|\___|\___.|_|_| |_|_|_|\___./__//__/<___|\_. |\___.
                                                      <___'
Lab F2.2 - Hidden Message Bitmap Utility
========================================
Ruijing Li
Period 3
Feb 26 2014
Time Spent: 7 hours

This was a really hard lab. Although very practical and useful, I did not like this
lab very much. It was incredibly hard to test my code if it was working, given that we
only had one testcase that only works for extract. I wish we had a bit more time to work 
on this since I feel that it was harder than the previous lab, BitmapReader. Overall, this
is a very hard problem-solving lab that should be given to next year's students.
